# FileApp

./: FileApp.sln
FileApp/: FileApp.csproj  FileAppWebApi.csproj  Program.cs  appsettings.json
FileApp.FileUpload/: FileApp.FileUpload.csproj  FileUpload.cs
FileApp.FileUpload/Properties/: launchSettings.json
FileApp/Configuration/: ContainerConfiguration.cs  FileAppServiceCollectionExtensions.cs
FileApp/Constants/: Storage.cs
FileApp/Controllers/: FileController.cs
FileApp/Models/: FileDownloadRequest.cs  FileUploadRequest.cs
FileApp/Properties/: launchSettings.json
FileAppApi/: FileAppApi.csproj  Program.cs  appsettings.json
FileAppApi/Configuration/: ContainerConfiguration.cs
FileAppApi/StaticFiles/: HTML.txt
FileAppDomain/: IFileRepository.cs
FileAppRepository/: FileAppRepository.csproj  FileRepositoryFactory.cs  RepositoryConfiguration.cs  RepositoryResolverDelegate.cs
FileAppRepository/Configurations/: AzureStorageOptions.cs  LocalStorageOptions.cs
FileAppRepository/Constants/: StorageType.cs
FileAppRepository/Interfaces/: IFileInfoRepository.cs  IFileRepository.cs  IRepositoryConfiguration.cs
FileAppRepository/Repositories/: AzureRepository.cs  FileInfoRepository.cs  FileMetadataRepository.cs  LocalRepository.cs
FileAppService/: FileAppService.csproj  IFileMetadataRepository.cs  IFileRepositoryFactory.cs  IFileService.cs
FileAppService/Interfaces/: IFileService.cs  IRepositoryProvider.cs
FileAppService/Models/: FileContent.cs
FileAppService/Services/: FileService.cs
FileAppServices/: FileAppService.csproj  FileService.cs
(+8 files in other folders)
