<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAppHelper\FileAppHelper.csproj" />
    <ProjectReference Include="..\FileAppModel\FileAppModel.csproj" />
    <ProjectReference Include="..\FileAppRepository\FileAppRepository.csproj" />
  </ItemGroup>

</Project>
